<html>
    <head>
        <meta charset="UTF-8">
        <title>テストページ</title>
        <style>
            #test_id,body p .second{
                color:rgb(197, 59, 34);
                font: size 18px;
                text-align: center;
                border-bottom:solid 2px black
            }
            body p{
                color: rgb(250, 250, 250);
                width: 300px;
                min-height: 30px;
                background-color: black;
                padding: 20px;
                margin: 8px;
            }/*同じものを指定すると範囲が狭いものを優先*/
            img{
                width: 200px;
                height: 100px;
            }
            body{
                padding-left: 30px;
                background-color: chartreuse;
            }
            .first{
                border:double 3px yellow;
            }
            .block1{
                background-color: coral;
                padding: 10px;
                margin: 15px;
                width: 200px;
                height: 50px;
                /*中央揃えや寄せはできない*/
            }
            .block2{
                background-color: cornflowerblue;
                padding: 5px;
                margin-right: auto;
                margin-left: auto;
                /*こうすれば中央揃え*/
            }
            .inline a{
                background-color: darkorange;
                padding-left: 8px;
                padding-right: 16px;
                /*width,heightや上下の余白は設定できない*/
            }
            .inline span{
                background-color: cornflowerblue;
            }
            .inline{
                text-align: center;
                /*親タグに指定することにより中央揃えなど可能*/
            }
            /*
            a{変更することも可能
                display: block;
            }
            */
            /*コメントアウト*/
        </style>
    </head>
    <body>

        <h1>これは一番大きい見出し</h1>
        <h2>これは二番目に大きい見出し</h2>
        <h3>これは三番目に大きい見出し</h3>
        <h4>これは四番目に大きい見出し</h4>
        <h6>これは6番目に大きい見出し</h6>

        <p>test文章です。</p>

            <img src="test.JPG" alt="test.jpgの読み込み失敗" />

            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
                <p>これはgmailへのリンクです。</p>
            </a>

        <ul>
            <li>これは箇条書きの一つ目</li>
            <li>これは箇条書きの二つ目</li>
        </ul>

        <ol>
            <li>番号付き箇条書き一つ目</li>
            <li>番号付き箇条書き二つ目</li>
        </ol>

        <p>
            今から改行します。<br>
            改行しました。
        </p>

        <p class="test_class">クラスは同じページで何度も使えます。</p>
        <p id="test_id">IDは同じページの中で一度しか使えません</p>
        
        <div class="first">
                <h1>ここはクラス：firstの中です。</h1>
                <p>これでまとまりを作っています。</p>
        </div>
        <div class="second">
                <h1>ここはクラス：secondの中です。</h1>
                <p>これでまとまりを作っています。</p>
        </div>

        <p>ここが<span class="first">スパン:first</span>です。</p>
        <p>ここが<span class="second">スパン:second</span>です。</p>
        <p>スパンでは改行がされません。</p>
        <p class="block1">これはブロック1です。</p>
        <p class="block2">これはブロック2です。</p>
        <div class="inline">
            <p>これは<a href="file:///C:/Users/you99/Documents/study/html/test.html">aタグ</a>と<span>spanタグ</span>です。</p>
        </div>
        <!--これがコメントアウトです。-->
    </body>


</html>